.container{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px calc(100vh - 50px);
}

.container > header{
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  padding: 5px 20px 5px 20px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 20px 0 black;
  z-index: 2;
}

.container > header > nav{
  display: flex;
  align-items: center;
  gap: 20px;
}

.container > aside{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: #383838;
}

.container > main{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 50px;
  overflow-x: auto;
  /*border: 1px solid green;*/
}

.container > aside > article{
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: var(--general-padding);
}

.container > aside > article button{
  padding: 20px 0 20px 20px;
  width: 200px;
  text-align: left;
  font-size: var(--general-font-size);
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.container > aside > article button:focus{
  background-color: #5B5B5B;
}
