main{
  width: 100%;
  max-width: var(--general-container-max-width);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
section > * {

  height: 100%;
  width: 100%;
  /*overflow: hidden;*/
}

section p {
  font-size: 20px;
}
section h1 {
  margin: 0;
  font-size: 40px;
}

section{
  padding: 30px;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 530px 1fr;
  height: var(--default-full-heigth);
  gap: 40px;
}

.big-image{
  align-self: start;
  justify-content: center;
  background: white;
  border-radius: 10px;
  max-height: 56%;
  max-width: 100% !important;
  overflow: hidden;
}

.big-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-page-images{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px
}

.product-page-images img{
  width: 100%;
  max-width: 150px;
  max-height: fit-content;
  object-fit: cover;
  background: white;
  border-radius: 10px;
}

.details-box button{
  margin-top: 20px;
}

.details-box{
  max-width: 700px;
}

.color-circle{
  padding: 15px;
  border-radius: 100%;
}

.detail{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.action-button{
  max-width: 200px;
  max-height: 80px;
}
