main{
  width: 100%;
  max-width: var(--general-container-max-width);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
section > * {

  height: 100%;
  width: 100%;
}

section p {
  font-size: 20px;
}
section h1 {
  margin: 0;
  font-size: 40px;
}

section{
  padding: 30px;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 400px 1fr;
  height: var(--default-full-heigth);
}

.big-image{
  align-self: start;
  justify-content: center;
  background: white;
  border-radius: 10px;
  max-height: 36%;
  max-width: 80% !important;
  overflow: hidden;
}

.big-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.details-box button{
  margin-top: 20px;
}

.details-box{
  max-width: 700px;
}


.action-button{
  max-width: fit-content;
  padding: 20px;
  max-height: 60px;
}

.profile-buttons{
  display: flex;
  gap: 10px
}
